﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace BurgelMonitoringTool.BurgelMonitoring {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ArchiveServiceSoapBinding", Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(basicHeader))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(rcsResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(archiveCriteria))]
    //public partial class ArchiveService : System.Web.Services.Protocols.SoapHttpClientProtocol
    //{

        public partial class ArchiveService : Microsoft.Web.Services2.WebServicesClientProtocol
        {

            private System.Threading.SendOrPostCallback getReportListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getByInquiryIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getByBuergelIdOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ArchiveService() {
            this.Url = global::BurgelMonitoringTool.Properties.Settings.Default.BurgelMonitoringTool_BurgelMonitoring_ArchiveService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getReportListCompletedEventHandler getReportListCompleted;
        
        /// <remarks/>
        public event getByInquiryIdCompletedEventHandler getByInquiryIdCompleted;
        
        /// <remarks/>
        public event getByBuergelIdCompletedEventHandler getByBuergelIdCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://archive.v1.b2b.ws.rcs.buergel.de/getReportList", RequestNamespace="http://archive.v1.b2b.ws.rcs.buergel.de/", ResponseNamespace="http://archive.v1.b2b.ws.rcs.buergel.de/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("archiveList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public archiveList getReportList([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] criteria criteria) {
            object[] results = this.Invoke("getReportList", new object[] {
                        criteria});
            return ((archiveList)(results[0]));
        }
        
        /// <remarks/>
        public void getReportListAsync(criteria criteria) {
            this.getReportListAsync(criteria, null);
        }
        
        /// <remarks/>
        public void getReportListAsync(criteria criteria, object userState) {
            if ((this.getReportListOperationCompleted == null)) {
                this.getReportListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetReportListOperationCompleted);
            }
            this.InvokeAsync("getReportList", new object[] {
                        criteria}, this.getReportListOperationCompleted, userState);
        }
        
        private void OngetReportListOperationCompleted(object arg) {
            if ((this.getReportListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getReportListCompleted(this, new getReportListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://archive.v1.b2b.ws.rcs.buergel.de/getByInquiryId", RequestNamespace="http://archive.v1.b2b.ws.rcs.buergel.de/", ResponseNamespace="http://archive.v1.b2b.ws.rcs.buergel.de/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("archiveList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public archiveList getByInquiryId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] criterionInquiryId criteria) {
            object[] results = this.Invoke("getByInquiryId", new object[] {
                        criteria});
            return ((archiveList)(results[0]));
        }
        
        /// <remarks/>
        public void getByInquiryIdAsync(criterionInquiryId criteria) {
            this.getByInquiryIdAsync(criteria, null);
        }
        
        /// <remarks/>
        public void getByInquiryIdAsync(criterionInquiryId criteria, object userState) {
            if ((this.getByInquiryIdOperationCompleted == null)) {
                this.getByInquiryIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetByInquiryIdOperationCompleted);
            }
            this.InvokeAsync("getByInquiryId", new object[] {
                        criteria}, this.getByInquiryIdOperationCompleted, userState);
        }
        
        private void OngetByInquiryIdOperationCompleted(object arg) {
            if ((this.getByInquiryIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getByInquiryIdCompleted(this, new getByInquiryIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://archive.v1.b2b.ws.rcs.buergel.de/getByBuergelId", RequestNamespace="http://archive.v1.b2b.ws.rcs.buergel.de/", ResponseNamespace="http://archive.v1.b2b.ws.rcs.buergel.de/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("archiveList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public archiveList getByBuergelId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] criterionBuergelId criteria) {
            object[] results = this.Invoke("getByBuergelId", new object[] {
                        criteria});
            return ((archiveList)(results[0]));
        }
        
        /// <remarks/>
        public void getByBuergelIdAsync(criterionBuergelId criteria) {
            this.getByBuergelIdAsync(criteria, null);
        }
        
        /// <remarks/>
        public void getByBuergelIdAsync(criterionBuergelId criteria, object userState) {
            if ((this.getByBuergelIdOperationCompleted == null)) {
                this.getByBuergelIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetByBuergelIdOperationCompleted);
            }
            this.InvokeAsync("getByBuergelId", new object[] {
                        criteria}, this.getByBuergelIdOperationCompleted, userState);
        }
        
        private void OngetByBuergelIdOperationCompleted(object arg) {
            if ((this.getByBuergelIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getByBuergelIdCompleted(this, new getByBuergelIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class criteria : archiveCriteria {
        
        private criteriaAddress criteriaAddressField;
        
        private filter filterField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public criteriaAddress criteriaAddress {
            get {
                return this.criteriaAddressField;
            }
            set {
                this.criteriaAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public filter filter {
            get {
                return this.filterField;
            }
            set {
                this.filterField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class criteriaAddress {
        
        private string nameField;
        
        private string postalCodeField;
        
        private string cityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class CompleteLocation {
        
        private string streetField;
        
        private string postalCodeField;
        
        private string cityField;
        
        private codeAndText countryField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public codeAndText country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class codeAndText {
        
        private int codeField;
        
        private string textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class requestedSubject {
        
        private string nameField;
        
        private CompleteLocation addressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CompleteLocation address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class parameter {
        
        private System.DateTime entryDateField;
        
        private bool entryDateFieldSpecified;
        
        private System.DateTime creationDateField;
        
        private bool creationDateFieldSpecified;
        
        private codeAndText requestTypeField;
        
        private bool autoOnsField;
        
        private bool autoOnsFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime entryDate {
            get {
                return this.entryDateField;
            }
            set {
                this.entryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool entryDateSpecified {
            get {
                return this.entryDateFieldSpecified;
            }
            set {
                this.entryDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime creationDate {
            get {
                return this.creationDateField;
            }
            set {
                this.creationDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool creationDateSpecified {
            get {
                return this.creationDateFieldSpecified;
            }
            set {
                this.creationDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public codeAndText requestType {
            get {
                return this.requestTypeField;
            }
            set {
                this.requestTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool autoOns {
            get {
                return this.autoOnsField;
            }
            set {
                this.autoOnsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool autoOnsSpecified {
            get {
                return this.autoOnsFieldSpecified;
            }
            set {
                this.autoOnsFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class archiveListItem {
        
        private int buergelIdField;
        
        private int productField;
        
        private bool productFieldSpecified;
        
        private reportId reportIdField;
        
        private reportType reportTypeField;
        
        private bool reportTypeFieldSpecified;
        
        private inquiryId referencedInquiryIdField;
        
        private parameter parameterField;
        
        private requestedSubject requestedSubjectField;
        
        private string referenceField;
        
        private string costCenterField;
        
        private supportedLanguages deliveryLanguageField;
        
        private bool deliveryLanguageFieldSpecified;
        
        private bool inProcessField;
        
        private bool inProcessFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int buergelId {
            get {
                return this.buergelIdField;
            }
            set {
                this.buergelIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool productSpecified {
            get {
                return this.productFieldSpecified;
            }
            set {
                this.productFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public reportId reportId {
            get {
                return this.reportIdField;
            }
            set {
                this.reportIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public reportType reportType {
            get {
                return this.reportTypeField;
            }
            set {
                this.reportTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool reportTypeSpecified {
            get {
                return this.reportTypeFieldSpecified;
            }
            set {
                this.reportTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public inquiryId referencedInquiryId {
            get {
                return this.referencedInquiryIdField;
            }
            set {
                this.referencedInquiryIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public parameter parameter {
            get {
                return this.parameterField;
            }
            set {
                this.parameterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public requestedSubject requestedSubject {
            get {
                return this.requestedSubjectField;
            }
            set {
                this.requestedSubjectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string costCenter {
            get {
                return this.costCenterField;
            }
            set {
                this.costCenterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public supportedLanguages deliveryLanguage {
            get {
                return this.deliveryLanguageField;
            }
            set {
                this.deliveryLanguageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool deliveryLanguageSpecified {
            get {
                return this.deliveryLanguageFieldSpecified;
            }
            set {
                this.deliveryLanguageFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool inProcess {
            get {
                return this.inProcessField;
            }
            set {
                this.inProcessField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool inProcessSpecified {
            get {
                return this.inProcessFieldSpecified;
            }
            set {
                this.inProcessFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class reportId : inquiryId {
        
        private int reportNumberField;
        
        private bool reportNumberFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int reportNumber {
            get {
                return this.reportNumberField;
            }
            set {
                this.reportNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool reportNumberSpecified {
            get {
                return this.reportNumberFieldSpecified;
            }
            set {
                this.reportNumberFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(reportId))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class inquiryId {
        
        private int buergelAgencyNumberField;
        
        private int inquiryNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int buergelAgencyNumber {
            get {
                return this.buergelAgencyNumberField;
            }
            set {
                this.buergelAgencyNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int inquiryNumber {
            get {
                return this.inquiryNumberField;
            }
            set {
                this.inquiryNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public enum reportType {
        
        /// <remarks/>
        ALL,
        
        /// <remarks/>
        INQUIRY,
        
        /// <remarks/>
        SUPPLEMENT,
        
        /// <remarks/>
        SUPPLEMENTARY_REPORT,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public enum supportedLanguages {
        
        /// <remarks/>
        DE,
        
        /// <remarks/>
        EN,
        
        /// <remarks/>
        ES,
        
        /// <remarks/>
        FR,
        
        /// <remarks/>
        IT,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(basicResultHeader))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(rcsResultHeader))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(productResultHeader))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class basicHeader {
        
        private string customerReferenceField;
        
        private string externalUseridField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string customerReference {
            get {
                return this.customerReferenceField;
            }
            set {
                this.customerReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string externalUserid {
            get {
                return this.externalUseridField;
            }
            set {
                this.externalUseridField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(rcsResultHeader))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(productResultHeader))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public abstract partial class basicResultHeader : basicHeader {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(productResultHeader))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class rcsResultHeader : basicResultHeader {
        
        private int customerIdField;
        
        private System.DateTime returnTMSField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int customerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime returnTMS {
            get {
                return this.returnTMSField;
            }
            set {
                this.returnTMSField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class productResultHeader : rcsResultHeader {
        
        private int productNumberField;
        
        private supportedLanguages languageField;
        
        private bool languageFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int productNumber {
            get {
                return this.productNumberField;
            }
            set {
                this.productNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public supportedLanguages language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool languageSpecified {
            get {
                return this.languageFieldSpecified;
            }
            set {
                this.languageFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(archiveList))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class rcsResponse {
        
        private basicResultHeader headerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public basicResultHeader header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class archiveList : rcsResponse {
        
        private archiveListItem[] archiveEntryField;
        
        private string remarksField;
        
        private bool moreAvailableField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("archiveEntry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public archiveListItem[] archiveEntry {
            get {
                return this.archiveEntryField;
            }
            set {
                this.archiveEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool moreAvailable {
            get {
                return this.moreAvailableField;
            }
            set {
                this.moreAvailableField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class filter {
        
        private System.DateTime entryDateFromField;
        
        private bool entryDateFromFieldSpecified;
        
        private System.DateTime entryDateToField;
        
        private bool entryDateToFieldSpecified;
        
        private System.DateTime creationDateFromField;
        
        private bool creationDateFromFieldSpecified;
        
        private System.DateTime creationDateToField;
        
        private bool creationDateToFieldSpecified;
        
        private string requestedByUseridField;
        
        private string referenceField;
        
        private string costCenterField;
        
        private bool hideReceivedReportsField;
        
        private codeAndText countryField;
        
        private reportType reportTypeField;
        
        private bool reportTypeFieldSpecified;
        
        private int productField;
        
        private bool productFieldSpecified;
        
        private status requestStatusField;
        
        private bool requestStatusFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime entryDateFrom {
            get {
                return this.entryDateFromField;
            }
            set {
                this.entryDateFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool entryDateFromSpecified {
            get {
                return this.entryDateFromFieldSpecified;
            }
            set {
                this.entryDateFromFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime entryDateTo {
            get {
                return this.entryDateToField;
            }
            set {
                this.entryDateToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool entryDateToSpecified {
            get {
                return this.entryDateToFieldSpecified;
            }
            set {
                this.entryDateToFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime creationDateFrom {
            get {
                return this.creationDateFromField;
            }
            set {
                this.creationDateFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool creationDateFromSpecified {
            get {
                return this.creationDateFromFieldSpecified;
            }
            set {
                this.creationDateFromFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime creationDateTo {
            get {
                return this.creationDateToField;
            }
            set {
                this.creationDateToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool creationDateToSpecified {
            get {
                return this.creationDateToFieldSpecified;
            }
            set {
                this.creationDateToFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string requestedByUserid {
            get {
                return this.requestedByUseridField;
            }
            set {
                this.requestedByUseridField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string costCenter {
            get {
                return this.costCenterField;
            }
            set {
                this.costCenterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool hideReceivedReports {
            get {
                return this.hideReceivedReportsField;
            }
            set {
                this.hideReceivedReportsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public codeAndText country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public reportType reportType {
            get {
                return this.reportTypeField;
            }
            set {
                this.reportTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool reportTypeSpecified {
            get {
                return this.reportTypeFieldSpecified;
            }
            set {
                this.reportTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool productSpecified {
            get {
                return this.productFieldSpecified;
            }
            set {
                this.productFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public status requestStatus {
            get {
                return this.requestStatusField;
            }
            set {
                this.requestStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool requestStatusSpecified {
            get {
                return this.requestStatusFieldSpecified;
            }
            set {
                this.requestStatusFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public enum status {
        
        /// <remarks/>
        ALL,
        
        /// <remarks/>
        GENERATED,
        
        /// <remarks/>
        IN_PROCESS,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(criterionBuergelId))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(criterionInquiryId))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(criteria))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class archiveCriteria {
        
        private int maxNumberOfResultsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int maxNumberOfResults {
            get {
                return this.maxNumberOfResultsField;
            }
            set {
                this.maxNumberOfResultsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class criterionBuergelId : archiveCriteria {
        
        private int buergelIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int buergelId {
            get {
                return this.buergelIdField;
            }
            set {
                this.buergelIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://archive.v1.b2b.ws.rcs.buergel.de/")]
    public partial class criterionInquiryId : archiveCriteria {
        
        private inquiryId inquiryIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public inquiryId inquiryId {
            get {
                return this.inquiryIdField;
            }
            set {
                this.inquiryIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void getReportListCompletedEventHandler(object sender, getReportListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getReportListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getReportListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public archiveList Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((archiveList)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void getByInquiryIdCompletedEventHandler(object sender, getByInquiryIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getByInquiryIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getByInquiryIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public archiveList Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((archiveList)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void getByBuergelIdCompletedEventHandler(object sender, getByBuergelIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getByBuergelIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getByBuergelIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public archiveList Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((archiveList)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591