﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BurgelMonitoringTool.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.buergel-online.de/rcs-ws/services/b2b/v1/archive")]
        public string BurgelMonitoringTool_BurgelMonitoring_ArchiveService {
            get {
                return ((string)(this["BurgelMonitoringTool_BurgelMonitoring_ArchiveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Data Source=credithqdbde-production.database.windows.net;Initial Catalog=CreditHQDBDEWebProduction;Persist Security Info=True;User ID=credithqdbde-production-admin;Password=0JMSaHP9ku2fYzJFpBEFqE4Wuig3T9POlP0IMBwpDVZwJrYQxpYfLTyTDQAwmyjGdR3LYb1CzD6D5413gz5nAxOoxPeCKYJ18Prm")]
        public string CreditHQDBDEProduction {
            get {
                return ((string)(this["CreditHQDBDEProduction"]));
            }
        }
    }
}
